{
  "name": "@rudralipi/visual-tests",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Browser, accessibility, and visual regression contracts for Rudralipi.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "playwright test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@types/node": "26.1.1",
    "playwright-core": "1.62.0",
    "typescript": "6.0.3"
  }
}
