{
  "name": "@rudralipi/playground",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Standalone Rudralipi editor, compiler, and renderer playground.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "bun ../../node_modules/vite/bin/vite.js build",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@rudralipi/compiler": "workspace:^",
    "@rudralipi/core": "workspace:^",
    "@rudralipi/editor-react": "workspace:^",
    "@rudralipi/renderer-html": "workspace:^",
    "dayjs": "1.11.21",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
