{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "noEmit": true,
    "tsBuildInfoFile": "dist/playground.tsbuildinfo",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/compiler"
    },
    {
      "path": "../../packages/renderer-html"
    },
    {
      "path": "../../packages/editor-react"
    }
  ]
}
